server { 
	listen 23333;
	server_name example.com;
	root /home/ckthewu/phpproject/iBlog;
	index index.php ;
	location / { 
		
		try_files $uri $uri/ =404;
		
	}
	
	error_page 404 /error.html;
	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root html;
	}
	location ~ \.php$ {
		root /home/ckthewu/phpproject/iBlog;
		client_max_body_size 8M;
		client_body_temp_path /home/ckthewu/phpproject/iBlog/tmp;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.0-fpm.sock;
	}
	location ~ /\.ht {
		deny all;
	}
}
